CONTENT_ORIGIN=https://webdocs.dev
CONTENT_ROOT=../content/files
#CONTENT_TRANSLATED_ROOT=../translated-content/files
#CONTRIBUTOR_SPOTLIGHT_ROOT=../mdn-contributor-spotlight/contributors

REACT_APP_BCD_BASE_URL=https://bcd.webdocs.dev
REACT_APP_CONTENT_ORIGIN=https://webdocs.dev
REACT_APP_DEFAULT_LOCALE=en-us
REACT_APP_DEV_MODE=true

BUILD_INTERACTIVE_EXAMPLES_BASE_URL=https://interactive-examples.webdocs.dev
# See documentation in docs/envvars.md for more information about this
#BUILD_FLAW_LEVELS=broken_links:error, macros:ignore
